# bakery-account

./: pom.xml
account-grpc/: pom.xml
account-grpc/src/main/proto/account/: applicationsetting.proto  usersetting.proto
account-service/: pom.xml
account-service/src/main/java/com/bakery/service/: AccountServiceApplication.java
account-service/src/main/java/com/bakery/service/entity/: Users.java
account-service/src/main/java/com/bakery/service/grpc/server/: AccountSettingServer.java
account-service/src/main/java/com/bakery/service/repository/: UserSettingRepository.java
account-service/src/main/java/com/bakery/service/service/: UserSettingService.java
account-service/src/main/java/com/bakery/service/service/impl/: UserSettingServiceImpl.java
account-service/src/main/resources/: application.yaml
