<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bakery</groupId>
    <artifactId>account</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>account</name>
    <description>bakery-account</description>
    <packaging>pom</packaging>
    <url/>

    <properties>
        <java.version>17</java.version>
        <protobuf.version>3.19.1</protobuf.version>
        <grpc.version>1.68.1</grpc.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <modules>
        <module>account-grpc</module>
        <module>account-service</module>
    </modules>
</project>
